<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WE-04</Machine>
    <WindowsUser>dean</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>98be89e9-554d-49fa-97a7-14220771bb4a</PackageIdentityName>
    <IntermediateOutputPath>D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AC37D0E4F41F7711E21B681D4CD3B0A6FE71A80964986D55A992F916E0FCB0A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>98be89e9-554d-49fa-97a7-14220771bb4a_1.0.0.0_neutral__rt5b99n6eygjw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>98be89e9-554d-49fa-97a7-14220771bb4a_rt5b99n6eygjw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>98be89e9-554d-49fa-97a7-14220771bb4a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deadean</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-10T14:57:03.525</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\MainApp.Windows81.exe">
      <PackagePath>MainApp.Windows81.exe</PackagePath>
      <Modified>2015-08-10T14:57:02.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-07-28T05:54:42.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-07-28T05:54:41.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-07-28T05:54:41.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.dll">
      <PackagePath>MainApp.dll</PackagePath>
      <Modified>2015-08-10T14:57:01.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\Services\MainApp.Services\bin\Debug\MainApp.Services.dll">
      <PackagePath>MainApp.Services.dll</PackagePath>
      <Modified>2015-08-10T14:36:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-07-28T05:54:40.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Mutzl.Mvvm.DependentRelayCommand.0.9.5.0\lib\Mutzl.MvvmLight.dll">
      <PackagePath>Mutzl.MvvmLight.dll</PackagePath>
      <Modified>2015-07-28T05:54:40.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-07-28T05:54:46.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.1.4.2.6355\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-07-28T05:54:46.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-07-28T05:54:47.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-07-28T05:54:46.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-07-28T05:54:47.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.dll">
      <PackagePath>MainApp.UI.Common.dll</PackagePath>
      <Modified>2015-08-10T14:55:30.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Data.dll">
      <PackagePath>MainApp.UI.Data.dll</PackagePath>
      <Modified>2015-08-10T14:55:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Services.dll">
      <PackagePath>MainApp.UI.Services.dll</PackagePath>
      <Modified>2015-08-10T14:55:33.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.VVms.dll">
      <PackagePath>MainApp.UI.Common.VVms.dll</PackagePath>
      <Modified>2015-08-10T14:57:00.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.Data.dll">
      <PackagePath>MainApp.Data.dll</PackagePath>
      <Modified>2015-08-10T14:36:00.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainProject.Common.dll">
      <PackagePath>MainProject.Common.dll</PackagePath>
      <Modified>2015-08-10T06:49:10.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.DataBases.dll">
      <PackagePath>MainApp.UI.DataBases.dll</PackagePath>
      <Modified>2015-08-10T14:55:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.Views.dll">
      <PackagePath>MainApp.UI.Common.Views.dll</PackagePath>
      <Modified>2015-08-10T14:57:01.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\Library.dll">
      <PackagePath>Library.dll</PackagePath>
      <Modified>2015-08-10T14:35:59.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-07-28T05:54:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
      <Modified>2015-07-28T05:54:42.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
      <Modified>2015-07-28T05:54:44.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
      <Modified>2015-07-28T05:54:44.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-07-28T05:54:42.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
      <Modified>2015-07-28T05:54:42.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Forms.dll">
      <PackagePath>XLabs.Forms.dll</PackagePath>
      <Modified>2015-07-28T05:54:44.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\Xamarin.FormsBook.Toolkit.dll">
      <PackagePath>Xamarin.FormsBook.Toolkit.dll</PackagePath>
      <Modified>2015-08-10T06:49:10.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-28T05:54:40.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
      <Modified>2015-07-28T05:54:44.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
      <Modified>2015-07-28T05:54:44.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\edit.png">
      <PackagePath>Assets\edit.png</PackagePath>
      <Modified>2015-07-28T05:54:24.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\feature.search.png">
      <PackagePath>Assets\feature.search.png</PackagePath>
      <Modified>2015-07-28T05:54:24.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T05:54:24.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\refresh.png">
      <PackagePath>Assets\refresh.png</PackagePath>
      <Modified>2015-07-28T05:54:24.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T05:54:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T05:54:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-28T05:54:24.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\MakePhoto.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\MakePhoto.png</PackagePath>
      <Modified>2015-07-28T05:54:37.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\OpenPhoto.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\OpenPhoto.png</PackagePath>
      <Modified>2015-07-28T05:54:37.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\Synchronization.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\Synchronization.png</PackagePath>
      <Modified>2015-07-28T05:54:37.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\Assets\ModernUserInterface256.jpg">
      <PackagePath>Assets\ModernUserInterface256.jpg</PackagePath>
      <Modified>2015-07-28T05:54:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-10T14:36:07.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-10T14:36:07.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\MainApp.Windows81.xr.xml">
      <PackagePath>MainApp.Windows81.xr.xml</PackagePath>
      <Modified>2015-07-28T05:54:26.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Resources.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-07-28T05:54:47.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-07-28T05:54:47.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-07-28T05:54:47.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\XamarinMyExample\MainApp\MainApp.Windows81\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-10T14:57:03.135</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>