<Properties StartupItem="MainApp/iOS/MainAppD.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/StandartControls.xaml">
    <Files>
      <File FileName="UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/StandartControls.xaml.cs" Line="51" Column="1" />
      <File FileName="UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/StandartControls.xaml" Line="150" Column="21" />
      <File FileName="UI/Common/Views/MainApp.UI.Common.Views/Controls/Converters/ObjectToIndexConverter.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/aleksandrsmyk/Documents/GitHub/MyGitHub/XamarinMyExample/MainApp/UI/Common/Views/MainApp.UI.Common.Views/Implementations/Views/Controls/StandartControls.xaml.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../voiceshare/VoiceShare/iOS2\Services\ConnectivityService_IOS.cs" line="24" offsetX="537" offsetY="345" expression="getRegionInfo.EnglishName" liveUpdate="False" />
    <Watch file="../../../voiceshare/VoiceShare/VoiceShare.UI.Common/Implementations/Types/NavigableViewModel.cs" line="103" offsetX="392" offsetY="887" expression="modIsBusy" liveUpdate="False" />
    <Watch file="../../../voiceshare/VoiceShare/VoiceShare.UI.Common/Implementations/Types/NavigableViewModel.cs" line="104" offsetX="393" offsetY="844" expression="value" liveUpdate="False" />
    <Watch file="../../../voiceshare/VoiceShare/iOS2/Renderers/PullToRefreshStackItemSourceRenderer.cs" line="43" offsetX="739" offsetY="630" expression="e.PropertyName" liveUpdate="False" />
    <Watch file="../../../voiceshare/VoiceShare/Droid/Renderers/FormsSwipeRefreshLayout.cs" line="156" offsetX="754" offsetY="1905" expression="e.PropertyName" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>