<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>АДМИН</Machine>
    <WindowsUser>deadean</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e352f547-65df-4854-a698-86520d1d6e17</PackageIdentityName>
    <IntermediateOutputPath>E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\MainApp.WinPhone81.exe">
      <PackagePath>MainApp.WinPhone81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\MainApp.WinPhone81.exe.config">
      <PackagePath>MainApp.WinPhone81.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Portable.MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.dll">
      <PackagePath>MainApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\Services\MainApp.Services\bin\Debug\MainApp.Services.dll">
      <PackagePath>MainApp.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.1.4.2.6355\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\Services\MainApp.Services\bin\Debug\MainApp.Data.dll">
      <PackagePath>MainApp.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.dll">
      <PackagePath>MainApp.UI.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Data.dll">
      <PackagePath>MainApp.UI.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Services.dll">
      <PackagePath>MainApp.UI.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.VVms.dll">
      <PackagePath>MainApp.UI.Common.VVms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainProject.Common.dll">
      <PackagePath>MainProject.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.DataBases.dll">
      <PackagePath>MainApp.UI.DataBases.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\MainApp.UI.Common.Views.dll">
      <PackagePath>MainApp.UI.Common.Views.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\Services\MainApp.Services\bin\Debug\Library.dll">
      <PackagePath>Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\SQLiteNetExtensions.dll">
      <PackagePath>SQLiteNetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\SQLiteNetExtensionsAsync.dll">
      <PackagePath>SQLiteNetExtensionsAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Forms.dll">
      <PackagePath>XLabs.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp\bin\Debug\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\MakePhoto.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\MakePhoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\OpenPhoto.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\OpenPhoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\UI\Common\Views\MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\Synchronization.png">
      <PackagePath>MainApp.UI.Common.Views\Implementations\Views\MainPage\ResourcesIcon\Synchronization.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\MainApp.WinPhone81.xr.xml">
      <PackagePath>MainApp.WinPhone81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneMergeControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneMergeControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\packages\Xamarin.Forms.Windows.1.4.2.6355\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\Xamarin\XamarinBook\MyExample\MainApp\MainApp\MainApp.WinPhone81\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
