<Properties StartupItem="Xamarin.XMBindingLibrarySample/Xamarin.XMBindingLibrarySample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.XMBindingLibrarySample/ViewControllers/UtilitiesViewController.cs">
    <Files>
      <File FileName="Xamarin.XMBindingLibrarySample/ViewControllers/CustomViewController.cs" Line="1" Column="1" />
      <File FileName="Xamarin.XMBindingLibrarySample/ViewControllers/RootViewController.cs" Line="1" Column="1" />
      <File FileName="Xamarin.XMBindingLibrarySample/ViewControllers/UtilitiesViewController.cs" Line="129" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Xamarin.XMBindingLibrarySample" expanded="True" selected="True">
            <Node name="Xamarin.XMBindingLibrarySample" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ViewControllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oleksandr/Downloads/EZAudioBindings/BindingSample/src/sample/Xamarin.XMBindingLibrarySample/Xamarin.XMBindingLibrarySample/ViewControllers/UtilitiesViewController.cs" line="131" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>